FROM composer as composer
COPY . /app/
RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist

FROM node:10-alpine as node
COPY package* /app/
WORKDIR /app
RUN npm install

FROM php:7.3.6-fpm-alpine3.9
#RUN pecl install swoole \ 
#    && docker-php-ext-enable swoole
RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
COPY --from=composer /app .
COPY --from=node /app .

RUN php artisan key:generate \
    && php artisan cache:clear \
    && chmod -R 775 storage

RUN rm -rf /var/www/html
RUN ln -s public html

EXPOSE 9000
ENTRYPOINT [ "php-fpm" ]